.banner {
  padding: 35px 0 60px;
  background: var(--background-additional-color);

  @media (min-width: $laptop-width) {
    padding: 0;
  }
}

.banner__inner {
  display: grid;
  row-gap: 48px;

  @media (min-width: $tablet-width) {
    row-gap: 40px;
  }

  @media (min-width: $laptop-width) {
    padding-right: 56px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    min-height: 716px;
    grid-template-columns: minmax(610px, 724px) minmax(533px, 716px);
  }

  @media (min-width: $wide-desktop-width) {
    padding-right: 0;
  }
}

.banner__offer-wrapper {
  @media (min-width: $laptop-width) {
    padding: 235px 0 60px;
  }
}

.banner__offer {
  max-width: 512px;

  @media (min-width: $laptop-width) {
    margin-right: 20px;
  }

  @media (min-width: $desktop-width) {
    max-width: 600px;
  }
}

.banner__image-wrapper {
  width: 100%;
  max-width: 473px;
  height: 244px;

  @media (min-width: $tablet-width) {
    height: 473px;
  }

  @media (min-width: $laptop-width) {
    align-self: center;
    max-width: none;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}

.banner__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
